# tiny-springcloud-demo-2021-01

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tiny/core/api/service/: UserService.java
dubbo-api/src/main/java/com/tiny/core/api/utils/: ListCopyUtils.java
dubbo-api/src/main/java/com/tiny/core/api/vo/: AccountInfoVO.java  UserInfoVO.java
rocket-consumer/: pom.xml
rocket-consumer/src/main/java/com/tiny/core/erp/: ConsumerApplication.java
rocket-consumer/src/main/java/com/tiny/core/erp/config/: JpaConfig.java  MvcConfig.java
rocket-consumer/src/main/java/com/tiny/core/erp/endpoint/: AccountController.java
rocket-consumer/src/main/java/com/tiny/core/erp/infrastructure/entity/: AccountEntity.java
rocket-consumer/src/main/java/com/tiny/core/erp/infrastructure/repository/: AccountRepository.java
rocket-consumer/src/main/java/com/tiny/core/erp/message/: SourceMessageListener.java
rocket-consumer/src/main/java/com/tiny/core/erp/service/user/: AccountService.java
rocket-consumer/src/main/java/com/tiny/core/erp/service/user/impl/: AccountServiceImpl.java
rocket-consumer/src/main/resources/: bootstrap.yml
rocket-consumer/src/main/resources/template/: index.html
rocket-consumer/src/main/resources/template/user/: add-user.html
rocket-produce/: pom.xml
rocket-produce/src/main/java/com/tiny/core/crm/: ProduceApplication.java
rocket-produce/src/main/java/com/tiny/core/crm/config/: JpaConfig.java  MvcConfig.java
rocket-produce/src/main/java/com/tiny/core/crm/endpoint/: MessageController.java
rocket-produce/src/main/java/com/tiny/core/crm/infrastructure/entity/: UserEntity.java
rocket-produce/src/main/java/com/tiny/core/crm/infrastructure/repository/: UserRepository.java
rocket-produce/src/main/java/com/tiny/core/crm/service/user/: UserServiceImpl.java
rocket-produce/src/main/java/com/tiny/core/crm/service/user/rest/: UserServiceRemoteImpl.java
rocket-produce/src/main/resources/: bootstrap.yml
rocket-produce/src/main/resources/template/: index.html
rocket-produce/src/main/resources/template/user/: add-user.html
